output_dir: '../../data/tcell_project/crops/'
module: src.pipelines.nuclei_segmentation
class: ProjectedWatershed3dSegmentationPipeline
run_params:
  input_dir: '../../data/tcell_project/split_raw_data/filtered_splits/tzyxc_pkl/'


pipeline:
  - method: run_default_pipeline

