output_dir: '../../data/tcell_project/crops/'
module: src.pipelines.nuclei_segmentation
class: NucleiSegmentationPipeline
run_params:
  input_dir: '../../data/tcell_project/split_raw_data_fish/'
  file_type_filter: '.pkl'

pipeline:
  - method: run_default_pipeline

